NODE_ENV=development
DATABASE=mongodb+srv://chaitany:Bfeb14035@cluster0.dgqfey9.mongodb.net/myAppDB?retryWrites=true&w=majority
DATABASE_PASSWORD=Bfeb14035
JWT_SECRET=superstrongsecret
PORT=3000
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
