NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/billsplit
DATABASE_PASSWORD=
JWT_SECRET=your-super-long-jwt-secret-string-that-should-be-at-least-32-chars
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
