NODE_ENV=development
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.dgqfey9.mongodb.net/myAppDB?retryWrites=true&w=majority
DATABASE_PASSWORD=<PASSWORD>
JWT_SECRET=<YOUR_JWT_SECRET>
PORT=3000
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
